FLASK_APP=app.py
FLASK_ENV=production
SUPABASE_URL=https://nphwmgpfpqxwnutrnljz.supabase.co/rest/v1
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNDk2MzU1MCwiZXhwIjoxOTQwNTM5NTUwfQ.zsoD06SQspY-Uj6sjAX_qPfSTYC5sauxnH6a20BcuTE
JWT_SECRET_KEY=cnkdsjfhwiXIrp$#$%sdcnzoDRxiGh